<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.manzo.scrollingactivity.ScrollingActivity">

    <item
        android:title="@string/action_timeframe"
        android:id="@+id/action_sortorder"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_last5"
                android:title="@string/action_sub_last5"
                android:onClick="onSubMenuItemClicked"/>
            <item android:id="@+id/action_last15"
                android:title="@string/action_sub_last15"
                android:onClick="onSubMenuItemClicked" />
            <item android:id="@+id/action_last_month"
                android:title="@string/action_sub_month"
                android:onClick="onSubMenuItemClicked" />
        </menu>
    </item>
</menu>
