<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_list_background"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <!--HEADER-->

    <FrameLayout
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingBottom="@dimen/content_padding_xsmall"
            android:paddingTop="@dimen/content_padding_xsmall"
            android:paddingStart="@dimen/content_padding_small"
            android:paddingEnd="@dimen/content_padding_small"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/widget_header_text"
            android:text="@string/app_name"/>

    </FrameLayout>

    <!--LIST-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <TextView
            android:id="@+id/widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:text="@string/error_no_stocks_widget"/>

    </FrameLayout>



</LinearLayout>